\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\FN@pp@footnotehinttrue 
\citation{dmdl}
\citation{osi}
\babel@aux{english}{}
\newlabel{sec:acronyms}{{}{2}{List of Acronyms and Abbreviations}{section*.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={165}}{4261636B67726F756E64}
\citation{sdr}
\citation{dmdl}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={178}}{476F616C73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={181}}{4C6561726E696E67204F7574636F6D65}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={185}}{44656C6976657261626C6573}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={191}}{4F7267616E697A6174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={216}}{50726F6A656374204F76657276696577}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={222}}{506861736520313A20426C6F636B2044657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\newlabel{sec:background}{{1}{3}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{3}{section.2}}
\newlabel{sec:goals}{{2}{3}{Goals}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning Outcome}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deliverables}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{3}{section.3}}
\newlabel{sec:organization}{{3}{3}{Organization}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The people involved in the project}}{3}{table.1}}
\newlabel{tab:people}{{1}{3}{The people involved in the project}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Overview}{3}{section.4}}
\newlabel{sec:overview}{{4}{3}{Project Overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Block Design}{3}{subsection.4.1}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E342E312E31},srcline={228}}{436F6D706C6574696F6E204372697465726961}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={235}}{506861736520323A20436F6E6E656374696F6E2044657369676E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E322E31},srcline={243}}{436F6D706C6574696F6E204372697465726961}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={249}}{506861736520333A2053796E74617820436865636B}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E332E31},srcline={255}}{436F6D706C6574696F6E204372697465726961}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E34},srcline={261}}{4164646974696F6E616C20436F6D706C6574696F6E204372697465726961}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={269}}{54696D65706C616E20436F6D6D656E74617279}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Completion Criteria}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Connection Design}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Completion Criteria}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: Syntax Check}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Completion Criteria}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Additional Completion Criteria}{4}{subsection.4.4}}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={278}}{50726F6A65637420446F63756D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeplan Commentary}{5}{section.5}}
\newlabel{sec:commentary}{{5}{5}{Timeplan Commentary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Documentation}{5}{section.6}}
\newlabel{documentation}{{6}{5}{Project Documentation}{section.6}{}}
\FN@pp@footnotehinttrue 
\bibdata{ID2205_Leon_Fernandez_Project_Plan}
\bibcite{dmdl}{1}
\bibcite{osi}{2}
\bibcite{sdr}{3}
\bibstyle{IEEEtran}
\FN@pp@footnotehinttrue 
\BKM@entry{id=16,dest={617070656E6469782E41},srcline={296}}{54696D65706C616E}
\@writefile{toc}{\contentsline {section}{\numberline {A}Timeplan}{7}{appendix.A}}
\newlabel{sec:timeplan}{{A}{7}{Timeplan}{appendix.A}{}}
\gtt@chartextrasize{0}{60.59998pt}
