% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dmdl}
P.~Wang, M.~Petrova, and P.~M{\"a}h{\"o}nen, ``Dmdl: A hierarchical approach to
  design, visualize, and implement mac protocols,'' in \emph{2018 IEEE Wireless
  Communications and Networking Conference (WCNC)}, April 2018, pp. 1--6.

\bibitem{osi}
J.~D. Day and H.~Zimmermann, ``The osi reference model,'' \emph{Proceedings of
  the IEEE}, vol.~71, no.~12, pp. 1334--1340, Dec 1983.

\bibitem{sdr}
J.~Mitola, ``The software radio architecture,'' \emph{IEEE Communications
  Magazine}, vol.~33, no.~5, pp. 26--38, May 1995.

\end{thebibliography}
