This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ID2205_Leon_Fernandez_Project_Plan.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ID2205_Leon_Fernandez_Project_Plan.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            843 strings with 7730 characters,
and the built_in function-call counts, 2622 in all, are:
= -- 214
> -- 46
< -- 27
+ -- 26
- -- 6
* -- 141
:= -- 403
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 60
cite$ -- 3
duplicate$ -- 179
empty$ -- 197
format.name$ -- 8
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 32
num.names$ -- 3
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 195
stack$ -- 0
substring$ -- 143
swap$ -- 160
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 53
