\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {section}{\numberline {2}Goals}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Learning Outcome}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Deliverables}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Organization}{3}{section.3}
\contentsline {section}{\numberline {4}Project Overview}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Phase 1: Block Design}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Completion Criteria}{4}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Phase 2: Connection Design}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Completion Criteria}{4}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Phase 3: Syntax Check}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Completion Criteria}{4}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Additional Completion Criteria}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Timeplan Commentary}{5}{section.5}
\contentsline {section}{\numberline {6}Project Documentation}{5}{section.6}
\contentsline {section}{\numberline {A}Timeplan}{7}{appendix.A}
